{
  "name": "auto-timetable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:backend\" \"npm:frontend\"",
    "backend": "cd backend && fastapi dev app/main.py",
    "frontend": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
